spring.datasource.url=jdbc:mysql://martindddemo.mysql.database.azure.com:3306/weather?useSSL=true
spring.datasource.username=mysqladmin
spring.datasource.password=abcD12346789%
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

server.port=8081
